# RickAndMortyKahoot

./: .gitignore  LICENSE  README.md
RickAndMorty.Net.Api-master/RickAndMorty.Net.Api/: RickAndMorty.Net.Api.csproj
RickAndMortyKahoot/: Program.cs  RickAndMortyKahoot.csproj  RickAndMortyKahoot.sln
RickAndMortyKahoot/Controllers/: GameController.cs  HomeController.cs
RickAndMortyKahoot/Extensions/: IEnumerable.cs  Random.cs
RickAndMortyKahoot/Hubs/: KahootHub.cs
RickAndMortyKahoot/Hubs/Kahoot/: KahootHub.cs  KahootHub__Connection.cs  KahootHub__Constants.cs  KahootHub__GameLifecycle.cs  KahootHub__Rounds.cs
RickAndMortyKahoot/Models/: Game.cs
RickAndMortyKahoot/Models/Exceptions/: AllQuestionsAnsweredException.cs  InvalidGameException.cs  InvalidUserException.cs  NotHostException.cs  UserAlreadyConnectedException.cs  UserAlreadyOwnsGameException.cs
RickAndMortyKahoot/Models/Exceptions/Games/: AllQuestionsAnsweredException.cs  InvalidGameException.cs  InvalidGameStateException.cs  NotHostException.cs
RickAndMortyKahoot/Models/Exceptions/Users/: InvalidUserException.cs  UserAlreadyConnectedException.cs  UserAlreadyOwnsGameException.cs
RickAndMortyKahoot/Models/Games/: CorrectAnswerPayload.cs  CreateGamePayload.cs  Game.cs  JoinGamePayload.cs
RickAndMortyKahoot/Models/Question/: Answer.cs  GameQuestion.cs  Question.cs
RickAndMortyKahoot/Models/QuestionModels/: Answer.cs  GameQuestion.cs  Question.cs
RickAndMortyKahoot/Models/Questions/: Answer.cs  GameQuestion.cs  Question.cs
RickAndMortyKahoot/Models/User/: User.cs  UserPayload.cs
RickAndMortyKahoot/Models/UserModels/: User.cs  UserPayload.cs
RickAndMortyKahoot/Models/Users/: User.cs  UserPayload.cs
RickAndMortyKahoot/Properties/: launchSettings.json
RickAndMortyKahoot/Properties/PublishProfiles/: RickAndMortyKahootAppServiceMain - Web Deploy.pubxml
RickAndMortyKahoot/Services/Question/: QuestionService.cs  QuestionService__CharacterQuestions.cs  QuestionService__EpisodeQuestions.cs  QuestionService__LocationQuestions.cs
RickAndMortyKahoot/Services/RickAndMortyApi/: RickAndMortyKahootService.cs
RickAndMortyKahoot/Services/Score/: ScoreModifier.cs  ScoreService.cs
RickAndMortyKahoot/Stores/: ProjectStore.cs
RickAndMortyKahoot/ViewModels/: CorrectAnswerViewModel.cs  GameViewModel.cs  IViewModel.cs  QuestionViewModel.cs  ScoreListViewModel.cs  UserListViewModel.cs  UserViewModel.cs
RickAndMortyKahoot/Views/: _ViewImports.cshtml
RickAndMortyKahoot/Views/Game/: ActiveGame.cshtml  Game.cshtml  _CorrectAnswer.cshtml  _Question.cshtml  _QuestionView.cshtml  _ScoreList.cshtml  _UserList.cshtml
RickAndMortyKahoot/Views/Home/: Game.cshtml  Index.cshtml  _CreateGameModal.cshtml  _CreateUserForm.cshtml  _CreateUserModal.cshtml  _JoinGameModal.cshtml
RickAndMortyKahoot/Views/Shared/: _Layout.cshtml
RickAndMortyKahoot/wwwroot/: tsconfig.json
RickAndMortyKahoot/wwwroot/css/: Button.css  Dialog.css  Form.css  Timer.css  active-game.css  components-index.css  game.css  site.css  user-list.css
RickAndMortyKahoot/wwwroot/js/: constants.js  site.js  types.js  use-kahoothub.js  utils.js
RickAndMortyKahoot/wwwroot/js/pages/: game.js  (+3 more)
RickAndMortyKahoot/wwwroot/scss/: site.scss
RickAndMortyKahoot/wwwroot/ts/: constants.ts  types.ts  use-kahoothub.ts  utils.ts
(+57 files in other folders)
